steps:
  # Build Docker image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/vocal-lamp-422222-s3/africa-api-service", "."]

  # Push Docker image to Google Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/vocal-lamp-422222-s3/africa-api-service"]

  # Deploy to Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - "run"
      - "deploy"
      - "africa-api-service"
      - "--image=gcr.io/vocal-lamp-422222-s3/africa-api-service"
      - "--platform=managed"
      - "--region=us-east1"
      - "--max-instances=29"
      - "--port=8080"
      - "--allow-unauthenticated" # Allow unauthenticated access (optional)d
